# ais-wedding-agency

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/kafpin/wedding/: MainApplication.java
src/main/java/ru/kafpin/wedding/controller/: ClientController.java  LoginController.java  MainController.java  ProjectController.java  TaskController.java
src/main/java/ru/kafpin/wedding/dao/: ClientDao.java  ContractorDao.java  ContractorServiceDao.java  GuestDao.java  PortfolioDao.java  ProjectClientDao.java  ProjectDao.java  ReportDao.java  TaskDao.java  UsedContractorDao.java
src/main/java/ru/kafpin/wedding/dao/impl/: ClientDaoImpl.java  ContractorDaoImpl.java  ContractorServiceDaoImpl.java  GuestDaoImpl.java  PortfolioDaoImpl.java  ProjectClientDaoImpl.java  ProjectDaoImpl.java  ReportDaoImpl.java  TaskDaoImpl.java  UsedContractorDaoImpl.java
src/main/java/ru/kafpin/wedding/model/: Client.java  Contractor.java  ContractorService.java  Guest.java  Portfolio.java  Project.java  ProjectClient.java  Report.java  Task.java  UsedContractor.java
src/main/java/ru/kafpin/wedding/util/: DBHelper.java  LanguageManager.java  LoginDialog.java
src/main/resources/: config.properties  logback.xml  main.properties  main_de_DE.properties  main_ru_RU.properties  statments.properties
src/main/resources/ru/kafpin/wedding/: client-view.fxml  logging-view.fxml  main-view.fxml  project-view.fxml  task-view.fxml
src/main/resources/ru/kafpin/wedding/bd/: inserts.sql  tables_create.sql
src/test/java/: MainApplicationTest.java
src/test/resources/: main-view.fxml
