<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="249.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%loginDialog.title">
         <font>
            <Font name="Serif Regular" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="28.0" top="25.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" maxWidth="580.0" prefHeight="314.0" prefWidth="580.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbLogin" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%loginDialog.login" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tfLogin" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbPassword" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%loginDialog.password" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="tfPassword" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="40.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnEnter" maxWidth="-Infinity" mnemonicParsing="false" text="%loginDialog.button.enter" />
                        <Button fx:id="btnCancel" maxWidth="-Infinity" mnemonicParsing="false" text="%app.button.cancel" />
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@language_icons/icon-usa.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="chUSA" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@language_icons/icon-russia.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="chRussia" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@language_icons/icon-germany.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="chGermany" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
